{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 3,
    "lineage": "62d2cb02-32bb-4543-b018-3b3dd09d7e1e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
