{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "62d2cb02-32bb-4543-b018-3b3dd09d7e1e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-c8cd14f5",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-c8cd14f5",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.241.248.111",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-5a35993d",
                        "attributes": {
                            "id": "igw-5a35993d",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-83f00ce5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat-gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.main-gw",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "nat-08c0b39b669ccbaf7",
                        "attributes": {
                            "allocation_id": "eipalloc-c8cd14f5",
                            "id": "nat-08c0b39b669ccbaf7",
                            "network_interface_id": "eni-a415f7a6",
                            "private_ip": "10.0.1.25",
                            "public_ip": "34.241.248.111",
                            "subnet_id": "subnet-cfd38894",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-15a4a173",
                        "attributes": {
                            "id": "rtb-15a4a173",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3171906559.cidr_block": "0.0.0.0/0",
                            "route.3171906559.egress_only_gateway_id": "",
                            "route.3171906559.gateway_id": "",
                            "route.3171906559.instance_id": "",
                            "route.3171906559.ipv6_cidr_block": "",
                            "route.3171906559.nat_gateway_id": "nat-08c0b39b669ccbaf7",
                            "route.3171906559.network_interface_id": "",
                            "route.3171906559.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-83f00ce5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-1ca3a67a",
                        "attributes": {
                            "id": "rtb-1ca3a67a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1044704625.cidr_block": "0.0.0.0/0",
                            "route.1044704625.egress_only_gateway_id": "",
                            "route.1044704625.gateway_id": "igw-5a35993d",
                            "route.1044704625.instance_id": "",
                            "route.1044704625.ipv6_cidr_block": "",
                            "route.1044704625.nat_gateway_id": "",
                            "route.1044704625.network_interface_id": "",
                            "route.1044704625.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-83f00ce5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-private-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-private",
                        "aws_subnet.main-private-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-322ed34a",
                        "attributes": {
                            "id": "rtbassoc-322ed34a",
                            "route_table_id": "rtb-15a4a173",
                            "subnet_id": "subnet-b4d18aef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-private-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-private",
                        "aws_subnet.main-private-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-032fd27b",
                        "attributes": {
                            "id": "rtbassoc-032fd27b",
                            "route_table_id": "rtb-15a4a173",
                            "subnet_id": "subnet-da617fbd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-private-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-private",
                        "aws_subnet.main-private-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-3f20dd47",
                        "attributes": {
                            "id": "rtbassoc-3f20dd47",
                            "route_table_id": "rtb-15a4a173",
                            "subnet_id": "subnet-1e31d356"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-9c28d5e4",
                        "attributes": {
                            "id": "rtbassoc-9c28d5e4",
                            "route_table_id": "rtb-1ca3a67a",
                            "subnet_id": "subnet-cfd38894"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-fc28d584",
                        "attributes": {
                            "id": "rtbassoc-fc28d584",
                            "route_table_id": "rtb-1ca3a67a",
                            "subnet_id": "subnet-e0140a87"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-4d22df35",
                        "attributes": {
                            "id": "rtbassoc-4d22df35",
                            "route_table_id": "rtb-1ca3a67a",
                            "subnet_id": "subnet-5f34d617"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b4d18aef",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-b4d18aef",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-83f00ce5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-da617fbd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-da617fbd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-83f00ce5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1e31d356",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-1e31d356",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-3",
                            "vpc_id": "vpc-83f00ce5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-cfd38894",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-cfd38894",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-83f00ce5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e0140a87",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-e0140a87",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-83f00ce5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5f34d617",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-5f34d617",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-3",
                            "vpc_id": "vpc-83f00ce5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-83f00ce5",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-002d4c66",
                            "default_route_table_id": "rtb-58a5a03e",
                            "default_security_group_id": "sg-311d044a",
                            "dhcp_options_id": "dopt-9bf80dfc",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-83f00ce5",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-58a5a03e",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
