{
    "version": 3,
    "serial": 0,
    "lineage": "c933fa92-ac62-48d6-88e8-0b9a6d2027cb",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-321",
            "key": "terraform/demo4",
            "region": "us-east-1"
        },
        "hash": 3875906599569746978
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
