{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "05331c4a-aaf8-4da5-a38a-2362ff784de4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.portal": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.vcc",
                        "aws_key_pair.ssh-key"
                    ],
                    "primary": {
                        "id": "i-0a0f6df6144be3586",
                        "attributes": {
                            "ami": "ami-3dec9947",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a0f6df6144be3586",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-76746abd",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-76746abd",
                            "private_dns": "ip-172-31-87-137.ec2.internal",
                            "private_ip": "172.31.87.137",
                            "public_dns": "ec2-54-209-27-146.compute-1.amazonaws.com",
                            "public_ip": "54.209.27.146",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6ad20845",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.vcc": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.ssh-key"
                    ],
                    "primary": {
                        "id": "i-00df7dfba8eb3db53",
                        "attributes": {
                            "ami": "ami-3dec9947",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00df7dfba8eb3db53",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4679678d",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-4679678d",
                            "private_dns": "ip-172-31-93-247.ec2.internal",
                            "private_ip": "172.31.93.247",
                            "public_dns": "ec2-54-145-136-44.compute-1.amazonaws.com",
                            "public_ip": "54.145.136.44",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6ad20845",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.ssh-key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykey",
                        "attributes": {
                            "id": "mykey",
                            "key_name": "mykey",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDG1WkcqJKl2ccltRjDEsA1zhigxe/UXL1gtItwj+cOEBd9wB+DmbTCns/D1U9sJllsMs0poCWO7uow0CqTDhX0qOjVmkvTmZHRWMp2aWvp/OKbZUQQxisAVtRWs6MDJHbVhM6uL1cstMKekTy5JK7S0yUTJDFCqbkXInyXy2k+nc0Dwu0q/4I9AJR/abRuxDlwjN4RuMduQDNEQLbXB3jVWyZy6xXT0Z6mgLv3chMs2NBQ4TcNU/T/9ixL6+GXwiczwT5kBlZbODRJPWIMm60cEJWnscTS50R9jBlzCUY1PxTwknKIObS9yixaxC3LZKZlc0uzfA1VJQghBB3w+3Wb mohammad@mohammad-VirtualBox"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.from_europe": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_ip_ranges.european_ec2"
                    ],
                    "primary": {
                        "id": "sg-af5fc0db",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-af5fc0db",
                            "ingress.#": "1",
                            "ingress.3300230130.cidr_blocks.#": "44",
                            "ingress.3300230130.cidr_blocks.0": "176.34.128.0/17",
                            "ingress.3300230130.cidr_blocks.1": "176.34.64.0/18",
                            "ingress.3300230130.cidr_blocks.10": "46.137.128.0/18",
                            "ingress.3300230130.cidr_blocks.11": "46.51.128.0/18",
                            "ingress.3300230130.cidr_blocks.12": "46.51.192.0/20",
                            "ingress.3300230130.cidr_blocks.13": "52.16.0.0/15",
                            "ingress.3300230130.cidr_blocks.14": "52.18.0.0/15",
                            "ingress.3300230130.cidr_blocks.15": "52.208.0.0/13",
                            "ingress.3300230130.cidr_blocks.16": "52.28.0.0/16",
                            "ingress.3300230130.cidr_blocks.17": "52.29.0.0/16",
                            "ingress.3300230130.cidr_blocks.18": "52.30.0.0/15",
                            "ingress.3300230130.cidr_blocks.19": "52.48.0.0/14",
                            "ingress.3300230130.cidr_blocks.2": "18.194.0.0/15",
                            "ingress.3300230130.cidr_blocks.20": "52.57.0.0/16",
                            "ingress.3300230130.cidr_blocks.21": "52.58.0.0/15",
                            "ingress.3300230130.cidr_blocks.22": "52.94.248.112/28",
                            "ingress.3300230130.cidr_blocks.23": "52.94.248.16/28",
                            "ingress.3300230130.cidr_blocks.24": "52.95.244.0/24",
                            "ingress.3300230130.cidr_blocks.25": "52.95.248.0/24",
                            "ingress.3300230130.cidr_blocks.26": "52.95.255.128/28",
                            "ingress.3300230130.cidr_blocks.27": "52.95.255.64/28",
                            "ingress.3300230130.cidr_blocks.28": "54.154.0.0/16",
                            "ingress.3300230130.cidr_blocks.29": "54.155.0.0/16",
                            "ingress.3300230130.cidr_blocks.3": "18.196.0.0/15",
                            "ingress.3300230130.cidr_blocks.30": "54.170.0.0/15",
                            "ingress.3300230130.cidr_blocks.31": "54.194.0.0/15",
                            "ingress.3300230130.cidr_blocks.32": "54.216.0.0/15",
                            "ingress.3300230130.cidr_blocks.33": "54.220.0.0/16",
                            "ingress.3300230130.cidr_blocks.34": "54.228.0.0/16",
                            "ingress.3300230130.cidr_blocks.35": "54.229.0.0/16",
                            "ingress.3300230130.cidr_blocks.36": "54.246.0.0/16",
                            "ingress.3300230130.cidr_blocks.37": "54.247.0.0/16",
                            "ingress.3300230130.cidr_blocks.38": "54.72.0.0/15",
                            "ingress.3300230130.cidr_blocks.39": "54.74.0.0/15",
                            "ingress.3300230130.cidr_blocks.4": "18.200.0.0/16",
                            "ingress.3300230130.cidr_blocks.40": "54.76.0.0/15",
                            "ingress.3300230130.cidr_blocks.41": "54.78.0.0/16",
                            "ingress.3300230130.cidr_blocks.42": "54.93.0.0/16",
                            "ingress.3300230130.cidr_blocks.43": "79.125.0.0/17",
                            "ingress.3300230130.cidr_blocks.5": "185.48.120.0/22",
                            "ingress.3300230130.cidr_blocks.6": "34.240.0.0/13",
                            "ingress.3300230130.cidr_blocks.7": "34.248.0.0/13",
                            "ingress.3300230130.cidr_blocks.8": "35.156.0.0/14",
                            "ingress.3300230130.cidr_blocks.9": "46.137.0.0/17",
                            "ingress.3300230130.description": "",
                            "ingress.3300230130.from_port": "443",
                            "ingress.3300230130.ipv6_cidr_blocks.#": "0",
                            "ingress.3300230130.protocol": "tcp",
                            "ingress.3300230130.security_groups.#": "0",
                            "ingress.3300230130.self": "false",
                            "ingress.3300230130.to_port": "443",
                            "name": "from europe",
                            "owner_id": "366847771394",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.CreateDate": "2018-01-10-03-42-11",
                            "tags.SyncToken": "1515555731",
                            "vpc_id": "vpc-868ce1fe"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ip_ranges.european_ec2": {
                    "type": "aws_ip_ranges",
                    "depends_on": [],
                    "primary": {
                        "id": "1515555731",
                        "attributes": {
                            "cidr_blocks.#": "44",
                            "cidr_blocks.0": "176.34.128.0/17",
                            "cidr_blocks.1": "176.34.64.0/18",
                            "cidr_blocks.10": "46.137.128.0/18",
                            "cidr_blocks.11": "46.51.128.0/18",
                            "cidr_blocks.12": "46.51.192.0/20",
                            "cidr_blocks.13": "52.16.0.0/15",
                            "cidr_blocks.14": "52.18.0.0/15",
                            "cidr_blocks.15": "52.208.0.0/13",
                            "cidr_blocks.16": "52.28.0.0/16",
                            "cidr_blocks.17": "52.29.0.0/16",
                            "cidr_blocks.18": "52.30.0.0/15",
                            "cidr_blocks.19": "52.48.0.0/14",
                            "cidr_blocks.2": "18.194.0.0/15",
                            "cidr_blocks.20": "52.57.0.0/16",
                            "cidr_blocks.21": "52.58.0.0/15",
                            "cidr_blocks.22": "52.94.248.112/28",
                            "cidr_blocks.23": "52.94.248.16/28",
                            "cidr_blocks.24": "52.95.244.0/24",
                            "cidr_blocks.25": "52.95.248.0/24",
                            "cidr_blocks.26": "52.95.255.128/28",
                            "cidr_blocks.27": "52.95.255.64/28",
                            "cidr_blocks.28": "54.154.0.0/16",
                            "cidr_blocks.29": "54.155.0.0/16",
                            "cidr_blocks.3": "18.196.0.0/15",
                            "cidr_blocks.30": "54.170.0.0/15",
                            "cidr_blocks.31": "54.194.0.0/15",
                            "cidr_blocks.32": "54.216.0.0/15",
                            "cidr_blocks.33": "54.220.0.0/16",
                            "cidr_blocks.34": "54.228.0.0/16",
                            "cidr_blocks.35": "54.229.0.0/16",
                            "cidr_blocks.36": "54.246.0.0/16",
                            "cidr_blocks.37": "54.247.0.0/16",
                            "cidr_blocks.38": "54.72.0.0/15",
                            "cidr_blocks.39": "54.74.0.0/15",
                            "cidr_blocks.4": "18.200.0.0/16",
                            "cidr_blocks.40": "54.76.0.0/15",
                            "cidr_blocks.41": "54.78.0.0/16",
                            "cidr_blocks.42": "54.93.0.0/16",
                            "cidr_blocks.43": "79.125.0.0/17",
                            "cidr_blocks.5": "185.48.120.0/22",
                            "cidr_blocks.6": "34.240.0.0/13",
                            "cidr_blocks.7": "34.248.0.0/13",
                            "cidr_blocks.8": "35.156.0.0/14",
                            "cidr_blocks.9": "46.137.0.0/17",
                            "create_date": "2018-01-10-03-42-11",
                            "id": "1515555731",
                            "regions.#": "2",
                            "regions.1612296418": "eu-west-1",
                            "regions.3365971835": "eu-central-1",
                            "services.#": "1",
                            "services.995495937": "ec2",
                            "sync_token": "1515555731"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
