{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "827a8069-ad99-42f9-b249-e3817a698c3b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.ebs-volume-1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0cdd7b306513d54e1",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:366847771394:volume/vol-0cdd7b306513d54e1",
                            "availability_zone": "eu-west-1a",
                            "encrypted": "false",
                            "id": "vol-0cdd7b306513d54e1",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "extra volume data",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.dns-client": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.allow-ssh",
                        "aws_security_group.allow-vpc-traffic",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "i-05f714aea18daa696",
                        "attributes": {
                            "ami": "ami-844e0bf7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05f714aea18daa696",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-e8152bc6",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-e8152bc6",
                            "private_dns": "ip-10-10-2-161.eu-west-1.compute.internal",
                            "private_ip": "10.10.2.161",
                            "public_dns": "ec2-34-240-176-206.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.240.176.206",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06219991a368d13c8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f97b939f",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3363152068": "sg-fdf32687",
                            "vpc_security_group_ids.3942230892": "sg-eaf12490"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.dns-server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.allow-ssh",
                        "aws_security_group.allow-vpc-traffic",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "i-01e8ab42f6e29dfd2",
                        "attributes": {
                            "ami": "ami-844e0bf7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01e8ab42f6e29dfd2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-1ad5b218",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-1ad5b218",
                            "private_dns": "ip-10-10-1-106.eu-west-1.compute.internal",
                            "private_ip": "10.10.1.106",
                            "public_dns": "ec2-34-248-169-18.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.248.169.18",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ed3d50b696ed9654",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-485a6e13",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3363152068": "sg-fdf32687",
                            "vpc_security_group_ids.3942230892": "sg-eaf12490"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-69a01f0e",
                        "attributes": {
                            "id": "igw-69a01f0e",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-c3d812a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeypair",
                        "attributes": {
                            "id": "mykeypair",
                            "key_name": "mykeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDG1WkcqJKl2ccltRjDEsA1zhigxe/UXL1gtItwj+cOEBd9wB+DmbTCns/D1U9sJllsMs0poCWO7uow0CqTDhX0qOjVmkvTmZHRWMp2aWvp/OKbZUQQxisAVtRWs6MDJHbVhM6uL1cstMKekTy5JK7S0yUTJDFCqbkXInyXy2k+nc0Dwu0q/4I9AJR/abRuxDlwjN4RuMduQDNEQLbXB3jVWyZy6xXT0Z6mgLv3chMs2NBQ4TcNU/T/9ixL6+GXwiczwT5kBlZbODRJPWIMm60cEJWnscTS50R9jBlzCUY1PxTwknKIObS9yixaxC3LZKZlc0uzfA1VJQghBB3w+3Wb mohammad@mohammad-VirtualBox"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-b3d9c7d5",
                        "attributes": {
                            "id": "rtb-b3d9c7d5",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.645891683.cidr_block": "0.0.0.0/0",
                            "route.645891683.egress_only_gateway_id": "",
                            "route.645891683.gateway_id": "igw-69a01f0e",
                            "route.645891683.instance_id": "",
                            "route.645891683.ipv6_cidr_block": "",
                            "route.645891683.nat_gateway_id": "",
                            "route.645891683.network_interface_id": "",
                            "route.645891683.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-c3d812a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-aed40cd6",
                        "attributes": {
                            "id": "rtbassoc-aed40cd6",
                            "route_table_id": "rtb-b3d9c7d5",
                            "subnet_id": "subnet-485a6e13"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-37d30b4f",
                        "attributes": {
                            "id": "rtbassoc-37d30b4f",
                            "route_table_id": "rtb-b3d9c7d5",
                            "subnet_id": "subnet-f97b939f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-05c9117d",
                        "attributes": {
                            "id": "rtbassoc-05c9117d",
                            "route_table_id": "rtb-b3d9c7d5",
                            "subnet_id": "subnet-61748b29"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-fdf32687",
                        "attributes": {
                            "description": "security group that allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fdf32687",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow-ssh",
                            "owner_id": "366847771394",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow-ssh",
                            "vpc_id": "vpc-c3d812a5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-vpc-traffic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-eaf12490",
                        "attributes": {
                            "description": "security group that allows all vpc traffic",
                            "egress.#": "0",
                            "id": "sg-eaf12490",
                            "ingress.#": "1",
                            "ingress.1603779265.cidr_blocks.#": "1",
                            "ingress.1603779265.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.1603779265.description": "",
                            "ingress.1603779265.from_port": "1",
                            "ingress.1603779265.ipv6_cidr_blocks.#": "0",
                            "ingress.1603779265.protocol": "tcp",
                            "ingress.1603779265.security_groups.#": "0",
                            "ingress.1603779265.self": "false",
                            "ingress.1603779265.to_port": "65535",
                            "name": "allow-vpc-traffic",
                            "owner_id": "366847771394",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow-vpc-traffic",
                            "vpc_id": "vpc-c3d812a5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6557633e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.4.0/24",
                            "id": "subnet-6557633e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-c3d812a5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b57c94d3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.5.0/24",
                            "id": "subnet-b57c94d3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-c3d812a5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4c7c8304",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.6.0/24",
                            "id": "subnet-4c7c8304",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-3",
                            "vpc_id": "vpc-c3d812a5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-485a6e13",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-485a6e13",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-c3d812a5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f97b939f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-f97b939f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-c3d812a5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-61748b29",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.3.0/24",
                            "id": "subnet-61748b29",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-3",
                            "vpc_id": "vpc-c3d812a5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.ebs-volume-1-attachment": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.ebs-volume-1",
                        "aws_instance.dns-server"
                    ],
                    "primary": {
                        "id": "vai-1437669659",
                        "attributes": {
                            "device_name": "/dev/xvdh",
                            "id": "vai-1437669659",
                            "instance_id": "i-01e8ab42f6e29dfd2",
                            "volume_id": "vol-0cdd7b306513d54e1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c3d812a5",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-a0bfc6c6",
                            "default_route_table_id": "rtb-18dcc27e",
                            "default_security_group_id": "sg-adfd28d7",
                            "dhcp_options_id": "dopt-9bf80dfc",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-c3d812a5",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-18dcc27e",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
