{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 3,
    "lineage": "3e1a3bf3-6731-430f-97a0-41ff36e41fac",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.ebs-volume-1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0579a2fbe85bc96c1",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:366847771394:volume/vol-0579a2fbe85bc96c1",
                            "availability_zone": "eu-west-1a",
                            "encrypted": "false",
                            "id": "vol-0579a2fbe85bc96c1",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "extra volume data",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.allow-ssh",
                        "aws_subnet.main-public-1",
                        "data.template_cloudinit_config.cloudinit-example"
                    ],
                    "primary": {
                        "id": "i-093921b4b4c3b7e59",
                        "attributes": {
                            "ami": "ami-844e0bf7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.3846643179.delete_on_termination": "false",
                            "ebs_block_device.3846643179.device_name": "/dev/xvdh",
                            "ebs_block_device.3846643179.encrypted": "false",
                            "ebs_block_device.3846643179.iops": "100",
                            "ebs_block_device.3846643179.snapshot_id": "",
                            "ebs_block_device.3846643179.volume_id": "vol-0579a2fbe85bc96c1",
                            "ebs_block_device.3846643179.volume_size": "20",
                            "ebs_block_device.3846643179.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-093921b4b4c3b7e59",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c3074dc1",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-c3074dc1",
                            "private_dns": "ip-10-0-1-78.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.78",
                            "public_dns": "ec2-34-245-61-240.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.245.61.240",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-04c60b9e981b66fea",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-46596b1d",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "1f88f803e6c8dee3dfe44e226f3b229a65c3b49b",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "extra volume data",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1318318577": "sg-6475d51e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-988702ff",
                        "attributes": {
                            "id": "igw-988702ff",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-dda27fbb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeypair",
                        "attributes": {
                            "fingerprint": "36:93:b2:4b:fb:4a:e9:84:fa:3e:3f:af:a8:f3:99:31",
                            "id": "mykeypair",
                            "key_name": "mykeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDG1WkcqJKl2ccltRjDEsA1zhigxe/UXL1gtItwj+cOEBd9wB+DmbTCns/D1U9sJllsMs0poCWO7uow0CqTDhX0qOjVmkvTmZHRWMp2aWvp/OKbZUQQxisAVtRWs6MDJHbVhM6uL1cstMKekTy5JK7S0yUTJDFCqbkXInyXy2k+nc0Dwu0q/4I9AJR/abRuxDlwjN4RuMduQDNEQLbXB3jVWyZy6xXT0Z6mgLv3chMs2NBQ4TcNU/T/9ixL6+GXwiczwT5kBlZbODRJPWIMm60cEJWnscTS50R9jBlzCUY1PxTwknKIObS9yixaxC3LZKZlc0uzfA1VJQghBB3w+3Wb mohammad@mohammad-VirtualBox"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-6475d51e",
                        "attributes": {
                            "description": "security group that allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6475d51e",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow-ssh",
                            "owner_id": "366847771394",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow-ssh",
                            "vpc_id": "vpc-dda27fbb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-46596b1d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-46596b1d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-dda27fbb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.ebs-volume-1-attachment": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.ebs-volume-1",
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "vai-1734688733",
                        "attributes": {
                            "device_name": "/dev/xvdh",
                            "id": "vai-1734688733",
                            "instance_id": "i-093921b4b4c3b7e59",
                            "volume_id": "vol-0579a2fbe85bc96c1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-dda27fbb",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-943576f2",
                            "default_route_table_id": "rtb-87a546fe",
                            "default_security_group_id": "sg-166bcb6c",
                            "dhcp_options_id": "dopt-9bf80dfc",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-dda27fbb",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-87a546fe",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_cloudinit_config.cloudinit-example": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "data.template_file.init-script",
                        "data.template_file.shell-script"
                    ],
                    "primary": {
                        "id": "70931448",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "70931448",
                            "part.#": "2",
                            "part.0.content": "#cloud-config\n\nrepo_update: true\nrepo_upgrade: all\n\npackages:\n  - docker.io\n  - lvm2\n  \nruncmd:\n  - [ systemctl, daemon-reload ]\n  - [ systemctl, enable, docker.service ]\n  - [ systemctl, start, --no-block, docker.service ]\n\noutput:\n  all: '| tee -a /var/log/cloud-init-output.log'\n",
                            "part.0.content_type": "text/cloud-config",
                            "part.0.filename": "init.cfg",
                            "part.0.merge_type": "",
                            "part.1.content": "#!/bin/bash\n\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n\tpvcreate /dev/xvdh\n\tvgcreate data /dev/xvdh\n\tlvcreate --name volume1 -l 100%FREE data\n\tmkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /data\necho '/dev/data/volume1 /data ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /data\n",
                            "part.1.content_type": "text/x-shellscript",
                            "part.1.filename": "",
                            "part.1.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"init.cfg\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\n\nrepo_update: true\nrepo_upgrade: all\n\npackages:\n  - docker.io\n  - lvm2\n  \nruncmd:\n  - [ systemctl, daemon-reload ]\n  - [ systemctl, enable, docker.service ]\n  - [ systemctl, start, --no-block, docker.service ]\n\noutput:\n  all: '| tee -a /var/log/cloud-init-output.log'\n\r\n--MIMEBOUNDARY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\n\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n\tpvcreate /dev/xvdh\n\tvgcreate data /dev/xvdh\n\tlvcreate --name volume1 -l 100%FREE data\n\tmkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /data\necho '/dev/data/volume1 /data ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /data\n\r\n--MIMEBOUNDARY--\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.init-script": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "bcabf12bbebebbb19e57156912c7e84ba8743ca0ab9512806dc7732ade0a2392",
                        "attributes": {
                            "id": "bcabf12bbebebbb19e57156912c7e84ba8743ca0ab9512806dc7732ade0a2392",
                            "rendered": "#cloud-config\n\nrepo_update: true\nrepo_upgrade: all\n\npackages:\n  - docker.io\n  - lvm2\n  \nruncmd:\n  - [ systemctl, daemon-reload ]\n  - [ systemctl, enable, docker.service ]\n  - [ systemctl, start, --no-block, docker.service ]\n\noutput:\n  all: '| tee -a /var/log/cloud-init-output.log'\n",
                            "template": "#cloud-config\n\nrepo_update: true\nrepo_upgrade: all\n\npackages:\n  - docker.io\n  - lvm2\n  \nruncmd:\n  - [ systemctl, daemon-reload ]\n  - [ systemctl, enable, docker.service ]\n  - [ systemctl, start, --no-block, docker.service ]\n\noutput:\n  all: '| tee -a /var/log/cloud-init-output.log'\n",
                            "vars.%": "1",
                            "vars.REGION": "eu-west-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.shell-script": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a0a3a26f7fa1aa66730f6d7d0975e2dd666685ed610ab4a16f60aa0d0b104013",
                        "attributes": {
                            "id": "a0a3a26f7fa1aa66730f6d7d0975e2dd666685ed610ab4a16f60aa0d0b104013",
                            "rendered": "#!/bin/bash\n\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n\tpvcreate /dev/xvdh\n\tvgcreate data /dev/xvdh\n\tlvcreate --name volume1 -l 100%FREE data\n\tmkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /data\necho '/dev/data/volume1 /data ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /data\n",
                            "template": "#!/bin/bash\n\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE ${DEVICE}`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n\tpvcreate ${DEVICE}\n\tvgcreate data ${DEVICE}\n\tlvcreate --name volume1 -l 100%FREE data\n\tmkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /data\necho '/dev/data/volume1 /data ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /data\n",
                            "vars.%": "1",
                            "vars.DEVICE": "/dev/xvdh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
